spring.cloud.gcp.project-id=bike-rental-system
spring.cloud.gcp.credentials.location=file:${GOOGLE_APPLICATION_CREDENTIALS}

station-rest.host=${STATIOIN_REST_HOST}
station-rest.port=8080
station-rest.reservePath=/brs/api/station/reserve
