spring.cloud.gcp.project-id=bike-rental-system
spring.cloud.gcp.credentials.location=file:${GOOGLE_APPLICATION_CREDENTIALS}

server.address=0.0.0.0
server.port=8080
server.contextPath=/station/

spring.data.cassandra.contact-points=${CASSANDRA_HOST}
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=station